
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vnv.archons.ai/rules/derived/">
      
      
        <link rel="prev" href="../../abilities/">
      
      
        <link rel="next" href="../turns/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Derived Stats - OpenHero</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 13v-2h8l-3.5-3.5 1.42-1.42L17.84 12l-5.92 5.92-1.42-1.42L14 13H6m16-1a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/customise.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#derived-stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenHero" class="md-header__button md-logo" aria-label="OpenHero" data-md-component="logo">
      
  <img src="../../assets/logo-col.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenHero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Derived Stats
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenHero" class="md-nav__button md-logo" aria-label="OpenHero" data-md-component="logo">
      
  <img src="../../assets/logo-col.png" alt="logo">

    </a>
    OpenHero
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5Z"/></svg>
  
  <span class="md-ellipsis">
    OpenHero
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22 0 .67.55 1.22 1.22 1.22.67 0 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22 0-.67-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22 0 .67.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22h-.01Z"/></svg>
  
  <span class="md-ellipsis">
    Character Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abilities/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14v-8Z"/></svg>
  
  <span class="md-ellipsis">
    Abilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 2v4h10V4H7m0 6v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2Z"/></svg>
  
  <span class="md-ellipsis">
    Derived Stats
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 2v4h10V4H7m0 6v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2Z"/></svg>
  
  <span class="md-ellipsis">
    Derived Stats
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#derived-stats" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Stats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derived Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-reserve" class="md-nav__link">
    <span class="md-ellipsis">
      Power Reserve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-points" class="md-nav__link">
    <span class="md-ellipsis">
      Hit Points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-lift" class="md-nav__link">
    <span class="md-ellipsis">
      Max Lift
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encumberance" class="md-nav__link">
    <span class="md-ellipsis">
      Encumberance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-hth-damage" class="md-nav__link">
    <span class="md-ellipsis">
      Base HTH Damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Blocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melee-th" class="md-nav__link">
    <span class="md-ellipsis">
      Melee TH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-th" class="md-nav__link">
    <span class="md-ellipsis">
      Range TH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hth-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      HTH Bonus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gizmos" class="md-nav__link">
    <span class="md-ellipsis">
      Gizmos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vibe" class="md-nav__link">
    <span class="md-ellipsis">
      Vibe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect" class="md-nav__link">
    <span class="md-ellipsis">
      Detect %
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heal" class="md-nav__link">
    <span class="md-ellipsis">
      Heal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-ticks" class="md-nav__link">
    <span class="md-ellipsis">
      Max TICKS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../turns/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 4a8 8 0 0 1 8 8 8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8m0 2a6 6 0 0 0-6 6 6 6 0 0 0 6 6 6 6 0 0 0 6-6 6 6 0 0 0-6-6m-1 2h1.5v3.78l2.33 2.33-1.06 1.06L14 12.4V8M2 18a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3.83c.31.71.71 1.38 1.17 2H2m1-5a1 1 0 0 1-1-1 1 1 0 0 1 1-1h2.05L5 12l.05 1H3m1-5a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3c-.46.62-.86 1.29-1.17 2H4Z"/></svg>
  
  <span class="md-ellipsis">
    Game Turns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../movement/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 5.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m-3.6 13.9 1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3A7.298 7.298 0 0 0 22 13v-2c-1.76.03-3.4-.89-4.3-2.4l-1-1.6c-.36-.6-1-1-1.7-1-.3 0-.5.1-.8.1L9 8.3V13h2V9.6l1.8-.7-1.6 8.1-4.9-1-.4 2 7 1.4M4 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3v2H4m1-4a1 1 0 0 1-1-1 1 1 0 0 1 1-1h5v2H5m-2 8a1 1 0 0 1-1-1 1 1 0 0 1 1-1h4v2H3Z"/></svg>
  
  <span class="md-ellipsis">
    Movement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rolls/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15 5 8.09v7.82l7 3.94 7-3.94V8.09l-7-3.94m2.93 4.12a2.57 2.57 0 0 1 2.57 2.57v2.66c0 1.4-1.15 2.55-2.57 2.55-1.43 0-2.57-1.15-2.57-2.55v-2.66a2.57 2.57 0 0 1 2.57-2.57m-.01 1.44c-.58 0-1.06.47-1.06 1.06v2.76c0 .59.48 1.07 1.06 1.07.58 0 1.08-.48 1.08-1.07v-2.76c0-.59-.5-1.06-1.08-1.06m-3.47 5.05v1.2l-5.14-.03v-1.02s3.43-3.33 3.44-4.34c0-1.24-1.02-1.11-1.02-1.11s-.98.04-1.09 1.25l-1.5.05s.04-2.5 2.69-2.5c2.37 0 2.4 1.78 2.4 2.24 0 1.68-3.08 4.27-3.08 4.27l3.3-.01Z"/></svg>
  
  <span class="md-ellipsis">
    Resolving Attacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4v6m-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21Z"/></svg>
  
  <span class="md-ellipsis">
    Defenses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../damage/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.04 12H10v-1H5.5A3.5 3.5 0 0 1 2 7.5 3.5 3.5 0 0 1 5.5 4c1.03 0 1.95.44 2.59 1.15C8.5 3.35 10.08 2 12 2c1.92 0 3.5 1.35 3.91 3.15C16.55 4.44 17.47 4 18.5 4A3.5 3.5 0 0 1 22 7.5a3.5 3.5 0 0 1-3.5 3.5h-4.46v1M10 16.9v-1.14H5v-2h14v2h-4.96v1.16L20 19.08c.58.21 1 .76 1 1.42a1.5 1.5 0 0 1-1.5 1.5h-15A1.5 1.5 0 0 1 3 20.5c0-.66.42-1.21 1-1.42l6-2.18Z"/></svg>
  
  <span class="md-ellipsis">
    Damage Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m6.2 2.44 11.9 11.9 2.12-2.12 1.41 1.41-2.47 2.47 3.18 3.18c.39.39.39 1.02 0 1.41l-.71.71a.996.996 0 0 1-1.41 0L17 18.23l-2.44 2.47-1.41-1.41 2.12-2.12-11.9-11.9V2.44H6.2M15.89 10l4.74-4.74V2.44H17.8l-4.74 4.74L15.89 10m-4.95 5-2.83-2.87-2.21 2.21-2.12-2.12-1.41 1.41 2.47 2.47-3.18 3.19a.996.996 0 0 0 0 1.41l.71.71c.39.39 1.02.39 1.41 0L7 18.23l2.44 2.47 1.41-1.41-2.12-2.12L10.94 15Z"/></svg>
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mods/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8.002 8.002 0 0 0 4.07 11H2v2h2.07A8.002 8.002 0 0 0 11 19.93V22h2v-2.07A8.002 8.002 0 0 0 19.93 13H22v-2h-2.07A8.002 8.002 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>
  
  <span class="md-ellipsis">
    Combat Modifiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effects/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a9 9 0 0 0-9 9 8.99 8.99 0 0 0 4 7.47V22h2v-3h2v3h2v-3h2v3h2v-3.54c2.47-1.65 4-4.46 4-7.46a9 9 0 0 0-9-9m-4 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m8 0a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m-4 3 1.5 3h-3l1.5-3Z"/></svg>
  
  <span class="md-ellipsis">
    Effects & Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22v-2s5-2 10-2 10 2 10 2v2H2m9.3-12.9c-1.2-3.9-7.3-3-7.3-3s.2 7.8 5.9 6.6C9.5 9.8 8 9 8 9c2.8 0 3 3.4 3 3.4V17h2v-4.2s0-3.9 3-4.9c0 0-2 3-2 5 7 .7 7-8.9 7-8.9s-8.9-1-9.7 5.1Z"/></svg>
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saves/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20V8.8c.5-.2 1-.5 1.3-.9l3.5 1.3-2.9 6.8c-.5 2 1 3 3.5 3s4.1-1 3.5-3l-2.6-6.3.9.3.7-1.9L15 6c0-1.2-.7-2.4-2-2.9-1.2-.5-2.5 0-3.3.9L3.9 2l-.7 1.8 1.6.6L2.1 11c-.5 2 1 3 3.5 3s4.1-1 3.5-3L6.6 5.1 9 6c0 1.2.7 2.4 2 2.9V20H2v2h20v-2h-9m6.9-4h-3l1.5-3.8 1.5 3.8M7.1 11h-3l1.5-3.8L7.1 11m4-5.3c.2-.5.8-.8 1.3-.6s.8.8.6 1.3-.8.8-1.3.6-.8-.8-.6-1.3Z"/></svg>
  
  <span class="md-ellipsis">
    Saving Throws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heal/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 4h-2l-1-2h4l-1 2m6 9v9H5v-9c0-2.76 2.24-5 5-5V6H9V5h6v1h-1v2c2.76 0 5 2.24 5 5m-2 0c0-1.65-1.35-3-3-3h-4c-1.65 0-3 1.35-3 3v7h10v-7m-2 3h-2v2h-2v-2H9v-2h2v-2h2v2h2v2Z"/></svg>
  
  <span class="md-ellipsis">
    Healing/Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../level/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 6h7v3h-4v4h-4v4h-4v4H3v-3h4v-4h4v-4h4V6m-4.83.66-5.51 5.51-1.83-1.83 5.51-5.51L6.5 3H12v5.5l-1.83-1.84Z"/></svg>
  
  <span class="md-ellipsis">
    Gaining levels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Builder
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GM tool
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#derived-stats" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Stats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derived Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-reserve" class="md-nav__link">
    <span class="md-ellipsis">
      Power Reserve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-points" class="md-nav__link">
    <span class="md-ellipsis">
      Hit Points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-lift" class="md-nav__link">
    <span class="md-ellipsis">
      Max Lift
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encumberance" class="md-nav__link">
    <span class="md-ellipsis">
      Encumberance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-hth-damage" class="md-nav__link">
    <span class="md-ellipsis">
      Base HTH Damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Blocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melee-th" class="md-nav__link">
    <span class="md-ellipsis">
      Melee TH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-th" class="md-nav__link">
    <span class="md-ellipsis">
      Range TH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hth-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      HTH Bonus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gizmos" class="md-nav__link">
    <span class="md-ellipsis">
      Gizmos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vibe" class="md-nav__link">
    <span class="md-ellipsis">
      Vibe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect" class="md-nav__link">
    <span class="md-ellipsis">
      Detect %
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heal" class="md-nav__link">
    <span class="md-ellipsis">
      Heal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-ticks" class="md-nav__link">
    <span class="md-ellipsis">
      Max TICKS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                  



<link href="../../assets/external/fonts.googleapis.com/css2.eecf525b.css" rel="stylesheet">
<link href="../../assets/external/fonts.googleapis.com/css2.6f43686c.css" rel="stylesheet">
<script src="../../javascripts/ajv.js"></script>
<script src="../../javascripts/openhero.js"></script>
<script>
  window.onload = function () {
    loadJsonFromCookie();
  };
</script>

                  


<h1 class="rules_title">Getting Started...</h1>

<h2 id="derived-stats">Derived Stats</h2>
<p>The basic stats that have already been entered, plus the abilities your character possesses combine to determine many other derived quantities.</p>
<p>For example, your strength, endurance and weight will determine how much you are able to lift and this, in turn, will determine the amount of damage your punches do. Similarly, there are computations to determine how far characters can jump, how fast they move, how well they are liked, and so on.</p>
<p>All these other stats and capabilities - derived from the basic stats and your powers - are calculated for you by the character builder and presented on the character sheet. There is no need for you to track these numbers or recalculate should your stats change. For completeness, as well as a glimpse under the hood at some of the game balance issues, the method of determining all these derived stats are given here:</p>
<div class="rounded gaps">
<h3 id="power-reserve">Power Reserve</h3>
<p>Your <strong>Power Reserve</strong> (<abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr>) is a broad measure of your characters energy, motivation and fatigue levels. <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> is a resource consumed to take actions. Strenuous actions will cost more <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> than easy ones. Throwing a punch costs 1 <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr>. Changing your facing or position out of turn takes 2 <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr>. Blasting a super-powered energy beam from your eyes could take  1 <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> or higher depending on the ability used.</p>
<p>Your <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> replenishes quickly through rest [FIL]. When you are out of <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> your actions are extremely limited and you become <abbr title="FATIGUED condition: You have no POWER remaining. Movement is 10% of normal. MAX_TICKS is now 1. Additional PR comes from HP.">FATIGUED</abbr> [FIL]. Your <abbr title="Power Requirement: an action's cost to a players POWER reserve. A measure of how strenuous an activity is.">PR</abbr> is the sum of all basic stats except <strong>Charisma</strong>.
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>S + E + A + I
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="hit-points">Hit Points</h3>
<p>Your <strong>Hit Points</strong> (<abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr>) are the amount of damage your character can take before becoming <abbr title="INCAPACITATED condition: You have no HP remaining.">INCAPACITATED</abbr> [FIL]. The calculation is given as
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>2 * WEIGHT/25 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>* ADJ(E, 1) * ADJ(S, 1/2) * ADJ(A, 1/3) * ADJ(I, 1/4) 
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>* ([LEVEL - 1] * 0.1 + 1)
</span></code></pre></div></p>
<p>where 
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ADJ(X, Y) = (Y * (X - 10)/10) + 1
</span></code></pre></div></p>
<p>Let's break it down... <code>WEIGHT/25</code> represents how many 25 kg chunks of meat make up the characters body. Each of those meat <abbr title="BLOCKS: Units of mass equivalent to approx 25kg.">BLOCKS</abbr> will start with 2 <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr>.</p>
<p>There are scaling adjustments for <code>S</code>, <code>E</code>, <code>A</code> and <code>I</code>. <strong>Charisma</strong> does not affect <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr>. These scalings use the <code>ADJ(stat, rate)</code> function. This is a linear scaling centered on <code>stat=10</code>, which will always have the value of 1. Increasing the <code>stat</code> will increase the scaling based on the <code>rate</code>. <strong>Endurance</strong> has the most pronounced influence upon the <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr>. The scaling will double by <code>E=20</code>. <strong>Strength</strong> has the next highest influence, doubled by <code>S=30</code>. <strong>Agility</strong> will double <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> by <code>A=40</code>. Similarly, <strong>Intelligence</strong> will double <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> at <code>I=50</code>.</p>
<p>The final modification to <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> is from your character's <abbr title="LEVEL: your progression as you gain experience and generally become better through practise and training.">LEVEL</abbr>. This is a small boost, only 10% of your <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> for every level increase past the first.</p>
</div>
<div class="rounded gaps">
<h3 id="max-lift">Max Lift</h3>
<p>Your <abbr title="LIFT: a players maximum lift.">LIFT</abbr> is the amount of mass in kilograms that your character can lift and hold. For a normal human this is equivalent to their <strong>Weight</strong> <code>W</code>. High <strong>Endurance</strong> enables greater lifts that normal. High <strong>Strength</strong> however has a substantially greater weighted effect.
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>WEIGHT * [(S/10)^3 + (E/10)] / 2
</span></code></pre></div></p>
<h3 id="encumberance">Encumberance</h3>
<p>Characters are able to move freely whilst carrying things up to 50% of their <abbr title="Maximum LIFT: the maximum weight in kilograms tht the player can lift and hold off the ground.">MAX_LIFT</abbr>.  This number is recorded in <abbr title="BLOCKS: Units of mass equivalent to approx 25kg.">BLOCKS</abbr> on the character sheet. Up to this point they may move freely without restrictions. Above this threshold, however, and the character begins to accumulate movement and jumping penalties.</p>
</div>
<div class="rounded gaps">
<h3 id="base-hth-damage">Base <abbr title="HTH: The basic Hand-To-Hand damage is calculated from you LIFT capacity.">HTH</abbr> Damage</h3>
<p>Your <code>BASE HTH</code> is the amount of <strong>Physical</strong> damage you do with your fists and strikes. It is calculated on a sliding scale based on the characters <abbr title="LIFT: a players maximum lift.">LIFT</abbr> value. Consult the following table for the increments. You will notice that the growth is geometric, that the number and size of the dice both scale.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><abbr title="LIFT: a players maximum lift.">LIFT</abbr> kg</th>
<th>Base <abbr title="HTH: The basic Hand-To-Hand damage is calculated from you LIFT capacity.">HTH</abbr></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">10</td>
<td>1</td>
</tr>
<tr>
<td style="text-align: right;">25</td>
<td>1d2</td>
</tr>
<tr>
<td style="text-align: right;">50</td>
<td>1d4</td>
</tr>
<tr>
<td style="text-align: right;">100</td>
<td>1d6</td>
</tr>
<tr>
<td style="text-align: right;">250</td>
<td>1d8</td>
</tr>
<tr>
<td style="text-align: right;">500</td>
<td>1d10</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td>2d6</td>
</tr>
<tr>
<td style="text-align: right;">2500</td>
<td>2d8</td>
</tr>
<tr>
<td style="text-align: right;">5000</td>
<td>2d10</td>
</tr>
<tr>
<td style="text-align: right;">10000</td>
<td>4d8</td>
</tr>
<tr>
<td style="text-align: right;">25000</td>
<td>4d10</td>
</tr>
<tr>
<td style="text-align: right;">50000</td>
<td>4d12</td>
</tr>
<tr>
<td style="text-align: right;">100000</td>
<td>6d10</td>
</tr>
<tr>
<td style="text-align: right;">250000</td>
<td>6d12</td>
</tr>
<tr>
<td style="text-align: right;">500000</td>
<td>6d20</td>
</tr>
<tr>
<td style="text-align: right;">1000000</td>
<td>8d12</td>
</tr>
<tr>
<td style="text-align: right;">2500000</td>
<td>8d20</td>
</tr>
<tr>
<td style="text-align: right;">5000000</td>
<td>8d20+d12</td>
</tr>
<tr>
<td style="text-align: right;">10000000</td>
<td>10d20</td>
</tr>
<tr>
<td style="text-align: right;">25000000</td>
<td>10d20+d12</td>
</tr>
<tr>
<td style="text-align: right;">50000000</td>
<td>10d20+2d12</td>
</tr>
<tr>
<td style="text-align: right;">100000000</td>
<td>12d20</td>
</tr>
</tbody>
</table>
</div>
<div class="rounded gaps">
<h3 id="blocks">Blocks</h3>
<p>Your <abbr title="BLOCKS: Units of mass equivalent to approx 25kg.">BLOCKS</abbr> is a convenient number that represents the number of mass/volume units of your body. It is used in-game to determine certain things like how far you get flung by massive blows, how easy you are to catch, how much damage you take from falling, etc.</p>
<p>Fractions round up.
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>CEIL(WEIGHT/25);
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="melee-th">Melee TH</h3>
<p>Your <code>MELEE TH</code> is a "to hit" bonus applied when rolling to your melee hand-to-hand <strong>Physical</strong> attacks that comes from extreme <strong>Strength</strong> (<code>S</code>) scores. It represents the ability to redirect forceful blows and push past defenses. The character sheet will include this value in your attack profile for you.
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ROUND(ADJ(S, 3/4) - 1);
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="range-th">Range TH</h3>
<p>Your <code>RANGE TH</code> is a "to hit" bonus applied when rolling to your ranged  <strong>Physical</strong> attacks that comes from extreme <strong>Agility</strong> (<code>A</code>) scores. It represents the ability to hold aim and exercise fine-motor control. The character sheet will include this value in your attack profile for you.
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ROUND(ADJ(A, 3/4) - 1);
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="hth-bonus"><abbr title="HTH: The basic Hand-To-Hand damage is calculated from you LIFT capacity.">HTH</abbr> Bonus</h3>
<p>The <code>HTH BONUS</code> is rare bonus to the damage of all <strong>Physical</strong> attacks. Normally damage rolls are left unaffected by flat bonuses because <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> do not steeply scale with levels. This bonus damage represents precision damage available due to high <strong>Intelligence</strong>.</p>
<p>The character with this bonus may always choose whether to apply it or not, unless it is a damage penalty (in which case it always applies). Consult the following table to determine the bonus (or penalty) if any:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Intelligence</th>
<th><code>HTH BONUS</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">Nonsentient</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: right;">1-2</td>
<td>-2</td>
</tr>
<tr>
<td style="text-align: right;">3-8</td>
<td>-1</td>
</tr>
<tr>
<td style="text-align: right;">9-20</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: right;">21-38</td>
<td>+1</td>
</tr>
<tr>
<td style="text-align: right;">39-59</td>
<td>+1d2</td>
</tr>
<tr>
<td style="text-align: right;">60-80</td>
<td>+1d4</td>
</tr>
<tr>
<td style="text-align: right;">81+</td>
<td>+1d6</td>
</tr>
</tbody>
</table>
</div>
<div class="rounded gaps">
<h3 id="gizmos">Gizmos</h3>
<p>The <abbr title="GIZMO: tracks a number of clues, inventions, McGuyvers and quick fixes the player may execute. Also used to construct devices and items.">GIZMO</abbr> number is the number of devices, solutions and macguyvered fixes your character is able to improvise. See <abbr title="GIZMO: tracks a number of clues, inventions, McGuyvers and quick fixes the player may execute. Also used to construct devices and items.">GIZMOS</abbr> [FIL] on what they are and how they are used.
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>I / 10 * LEVEL
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="vibe">Vibe</h3>
<p>Your character's <code>VIBE</code> is a representation of how well they will usually get along with people who consider them to be on the same "team". It is an indication of how happy a person teammate is to be on the same team as you.  Equivalently the vibe check swaps for people on the other "team", so a strong positive reaction from allies will illicit a strong negative reaction from enemies. Naturally, this is determined by your <strong>Charisma</strong>.</p>
<p>There is no modifier for characters with average (9-11) <strong>Charisma</strong>. The penalties for low <strong>Charisma</strong> are disproportionately harsher than the rewards for high <strong>Charisma</strong>. Such is life. The <code>VIBE</code> increases by +1 for every three points outside this range.
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>C &lt; 9: ROUND(ADJ(C, 5) - 1)
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>C &gt;=9: ROUND(ADJ(C, 3) - 1)
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="detect">Detect %</h3>
<p>Your <abbr title="DETECT%: your danger-sense. Percentage chance to avoid surprise or notice hidden things.">DETECT</abbr> represents your danger sense and the chance to notice hidden things. The GM may ask for this roll to see if you are able to spot and ambush or get handed a free clue. Normal chance for such things is 10%, but characters with high <strong>Intelligence</strong> will have a higher chance to notice things. According to the formula below a character with 25 <strong>Intelligence</strong> would have a <abbr title="DETECT%: your danger-sense. Percentage chance to avoid surprise or notice hidden things.">DETECT</abbr>% of 20%, linearly scaling with higher values.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ROUND(ADJ(I, 2/3)*10)
</span></code></pre></div>
</div>
<div class="rounded gaps">
<h3 id="heal">Heal</h3>
<p>Your character's <abbr title="HEAL: your daily healing alloment as a percentage of your total health.">HEAL</abbr> is the percentage of total <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> that a character recovers as part of a standard healing allotment after a nights rest. Normal character will receive 10% of their total <abbr title="Hit Points: a player's capacity for personal damage. Hit points represent the player's current health.">HP</abbr> per allotment, however characters with exceptional <strong>Endurance</strong> heal faster. According to the formula below a character with 25 <strong>Endurance</strong> would have a <abbr title="HEAL: your daily healing alloment as a percentage of your total health.">HEAL</abbr> of 20%, linearly scaling with higher values.
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ADJ(E, 2/3) * 10;
</span></code></pre></div></p>
</div>
<div class="rounded gaps">
<h3 id="max-ticks">Max <abbr title="Division of `TURN` into a phase about a second long.">TICKS</abbr></h3>
<p>Your character's <code>MAX TICKS</code> is the number of <abbr title="Division of `TURN` into a phase about a second long.">TICKS</abbr> in a <code>TURN</code> that they may take advantage of given sufficiently high <strong>Agilitiy</strong>. However there is a hard limit of <strong>TWO</strong> <abbr title="Division of `TURN` into a phase about a second long.">TICKS</abbr> per character at low levels. This expands to allow an extra <abbr title="Division of `TURN` into a phase about a second long.">TICK</abbr> to be exploited at Level 5, 10, 15, so on...
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>FLOOR(LEVEL/5) + 2
</span></code></pre></div></p>
</div>







  
  






                 
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
        
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            





  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.copy", "content.tabs.link", "header.autohide", "navigation.expand", "navigation.path", "navigation.top", "navigation.sticky", "navigation.separator", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../javascripts/gsap.js"></script>
      
        <script src="../../javascripts/ScrollTrigger.js"></script>
      
        <script src="../../javascripts/mqtt.min.js"></script>
      
    
  </body>
</html>