
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vnv.archons.ai/builder/">
      
      
        <link rel="prev" href="../rules/level/">
      
      
        <link rel="next" href="../tool/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Builder - OpenHero</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 13v-2h8l-3.5-3.5 1.42-1.42L17.84 12l-5.92 5.92-1.42-1.42L14 13H6m16-1a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/customise.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#npcencounter-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenHero" class="md-header__button md-logo" aria-label="OpenHero" data-md-component="logo">
      
  <img src="../assets/logo-col.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenHero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Builder
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenHero" class="md-nav__button md-logo" aria-label="OpenHero" data-md-component="logo">
      
  <img src="../assets/logo-col.png" alt="logo">

    </a>
    OpenHero
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5Z"/></svg>
  
  <span class="md-ellipsis">
    OpenHero
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/stats/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22 0 .67.55 1.22 1.22 1.22.67 0 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22 0-.67-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22 0 .67.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22h-.01Z"/></svg>
  
  <span class="md-ellipsis">
    Character Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abilities/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14v-8Z"/></svg>
  
  <span class="md-ellipsis">
    Abilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/derived/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 2v4h10V4H7m0 6v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2m-8 4v2h2v-2H7m4 0v2h2v-2h-2m4 0v2h2v-2h-2Z"/></svg>
  
  <span class="md-ellipsis">
    Derived Stats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/turns/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 4a8 8 0 0 1 8 8 8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8m0 2a6 6 0 0 0-6 6 6 6 0 0 0 6 6 6 6 0 0 0 6-6 6 6 0 0 0-6-6m-1 2h1.5v3.78l2.33 2.33-1.06 1.06L14 12.4V8M2 18a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3.83c.31.71.71 1.38 1.17 2H2m1-5a1 1 0 0 1-1-1 1 1 0 0 1 1-1h2.05L5 12l.05 1H3m1-5a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3c-.46.62-.86 1.29-1.17 2H4Z"/></svg>
  
  <span class="md-ellipsis">
    Game Turns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/movement/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 5.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m-3.6 13.9 1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3A7.298 7.298 0 0 0 22 13v-2c-1.76.03-3.4-.89-4.3-2.4l-1-1.6c-.36-.6-1-1-1.7-1-.3 0-.5.1-.8.1L9 8.3V13h2V9.6l1.8-.7-1.6 8.1-4.9-1-.4 2 7 1.4M4 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3v2H4m1-4a1 1 0 0 1-1-1 1 1 0 0 1 1-1h5v2H5m-2 8a1 1 0 0 1-1-1 1 1 0 0 1 1-1h4v2H3Z"/></svg>
  
  <span class="md-ellipsis">
    Movement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/rolls/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15 5 8.09v7.82l7 3.94 7-3.94V8.09l-7-3.94m2.93 4.12a2.57 2.57 0 0 1 2.57 2.57v2.66c0 1.4-1.15 2.55-2.57 2.55-1.43 0-2.57-1.15-2.57-2.55v-2.66a2.57 2.57 0 0 1 2.57-2.57m-.01 1.44c-.58 0-1.06.47-1.06 1.06v2.76c0 .59.48 1.07 1.06 1.07.58 0 1.08-.48 1.08-1.07v-2.76c0-.59-.5-1.06-1.08-1.06m-3.47 5.05v1.2l-5.14-.03v-1.02s3.43-3.33 3.44-4.34c0-1.24-1.02-1.11-1.02-1.11s-.98.04-1.09 1.25l-1.5.05s.04-2.5 2.69-2.5c2.37 0 2.4 1.78 2.4 2.24 0 1.68-3.08 4.27-3.08 4.27l3.3-.01Z"/></svg>
  
  <span class="md-ellipsis">
    Resolving Attacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/defense/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4v6m-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21Z"/></svg>
  
  <span class="md-ellipsis">
    Defenses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/damage/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.04 12H10v-1H5.5A3.5 3.5 0 0 1 2 7.5 3.5 3.5 0 0 1 5.5 4c1.03 0 1.95.44 2.59 1.15C8.5 3.35 10.08 2 12 2c1.92 0 3.5 1.35 3.91 3.15C16.55 4.44 17.47 4 18.5 4A3.5 3.5 0 0 1 22 7.5a3.5 3.5 0 0 1-3.5 3.5h-4.46v1M10 16.9v-1.14H5v-2h14v2h-4.96v1.16L20 19.08c.58.21 1 .76 1 1.42a1.5 1.5 0 0 1-1.5 1.5h-15A1.5 1.5 0 0 1 3 20.5c0-.66.42-1.21 1-1.42l6-2.18Z"/></svg>
  
  <span class="md-ellipsis">
    Damage Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/actions/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m6.2 2.44 11.9 11.9 2.12-2.12 1.41 1.41-2.47 2.47 3.18 3.18c.39.39.39 1.02 0 1.41l-.71.71a.996.996 0 0 1-1.41 0L17 18.23l-2.44 2.47-1.41-1.41 2.12-2.12-11.9-11.9V2.44H6.2M15.89 10l4.74-4.74V2.44H17.8l-4.74 4.74L15.89 10m-4.95 5-2.83-2.87-2.21 2.21-2.12-2.12-1.41 1.41 2.47 2.47-3.18 3.19a.996.996 0 0 0 0 1.41l.71.71c.39.39 1.02.39 1.41 0L7 18.23l2.44 2.47 1.41-1.41-2.12-2.12L10.94 15Z"/></svg>
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/mods/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8.002 8.002 0 0 0 4.07 11H2v2h2.07A8.002 8.002 0 0 0 11 19.93V22h2v-2.07A8.002 8.002 0 0 0 19.93 13H22v-2h-2.07A8.002 8.002 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>
  
  <span class="md-ellipsis">
    Combat Modifiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/effects/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a9 9 0 0 0-9 9 8.99 8.99 0 0 0 4 7.47V22h2v-3h2v3h2v-3h2v3h2v-3.54c2.47-1.65 4-4.46 4-7.46a9 9 0 0 0-9-9m-4 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m8 0a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m-4 3 1.5 3h-3l1.5-3Z"/></svg>
  
  <span class="md-ellipsis">
    Effects & Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/environment/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22v-2s5-2 10-2 10 2 10 2v2H2m9.3-12.9c-1.2-3.9-7.3-3-7.3-3s.2 7.8 5.9 6.6C9.5 9.8 8 9 8 9c2.8 0 3 3.4 3 3.4V17h2v-4.2s0-3.9 3-4.9c0 0-2 3-2 5 7 .7 7-8.9 7-8.9s-8.9-1-9.7 5.1Z"/></svg>
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/saves/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20V8.8c.5-.2 1-.5 1.3-.9l3.5 1.3-2.9 6.8c-.5 2 1 3 3.5 3s4.1-1 3.5-3l-2.6-6.3.9.3.7-1.9L15 6c0-1.2-.7-2.4-2-2.9-1.2-.5-2.5 0-3.3.9L3.9 2l-.7 1.8 1.6.6L2.1 11c-.5 2 1 3 3.5 3s4.1-1 3.5-3L6.6 5.1 9 6c0 1.2.7 2.4 2 2.9V20H2v2h20v-2h-9m6.9-4h-3l1.5-3.8 1.5 3.8M7.1 11h-3l1.5-3.8L7.1 11m4-5.3c.2-.5.8-.8 1.3-.6s.8.8.6 1.3-.8.8-1.3.6-.8-.8-.6-1.3Z"/></svg>
  
  <span class="md-ellipsis">
    Saving Throws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/heal/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 4h-2l-1-2h4l-1 2m6 9v9H5v-9c0-2.76 2.24-5 5-5V6H9V5h6v1h-1v2c2.76 0 5 2.24 5 5m-2 0c0-1.65-1.35-3-3-3h-4c-1.65 0-3 1.35-3 3v7h10v-7m-2 3h-2v2h-2v-2H9v-2h2v-2h2v2h2v2Z"/></svg>
  
  <span class="md-ellipsis">
    Healing/Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/level/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 6h7v3h-4v4h-4v4h-4v4H3v-3h4v-4h4v-4h4V6m-4.83.66-5.51 5.51-1.83-1.83 5.51-5.51L6.5 3H12v5.5l-1.83-1.84Z"/></svg>
  
  <span class="md-ellipsis">
    Gaining levels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Builder
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Builder
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npcencounter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      NPC/ENCOUNTER SUMMARY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powers" class="md-nav__link">
    <span class="md-ellipsis">
      Powers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      Weaknesses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic" class="md-nav__link">
    <span class="md-ellipsis">
      Magic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-play" class="md-nav__link">
    <span class="md-ellipsis">
      ONLINE PLAY
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONLINE PLAY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      STATUS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Attacks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GM tool
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npcencounter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      NPC/ENCOUNTER SUMMARY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powers" class="md-nav__link">
    <span class="md-ellipsis">
      Powers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      Weaknesses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic" class="md-nav__link">
    <span class="md-ellipsis">
      Magic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-play" class="md-nav__link">
    <span class="md-ellipsis">
      ONLINE PLAY
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONLINE PLAY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      STATUS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Attacks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                  



<link href="../assets/external/fonts.googleapis.com/css2.eecf525b.css" rel="stylesheet">
<link href="../assets/external/fonts.googleapis.com/css2.6f43686c.css" rel="stylesheet">
<script nonce="quids1" src="../javascripts/ajv.js"></script>
<link rel="stylesheet" href="../stylesheets/coloris.min.css" />
<script nonce="ds1452" src="../javascripts/coloris.min.js"></script>
<script nonce="quids13" src="../javascripts/marked.min.js"></script>
<script src="../assets/external/unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script nonce="quids12" src="../javascripts/openhero_builder.js"></script>
<audio id="damage_audio" controls>
  <source src="../assets/damage.m4a" type="audio/mp4">
  <source src="../assets/damage.ogg"  type="audio/ogg">
  <source src="../assets/damage.mp3"  type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="dice_audio" controls>
  <source src="../assets/dice.m4a" type="audio/mp4">
  <source src="../assets/dice.ogg"  type="audio/ogg">
  <source src="../assets/dice.mp3"  type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script nonce="quids14">
  function markdownToHtml(markdown) {
    return marked(markdown);
  }

   window.onload = function () {
    loadPowers()
      .then(() => {
        loadJsonFromCookie();
        document.getElementById("useCookie").checked = cookieData.save;
      })
      .catch((error) => {
        console.error("Error loading powers or building page:", error);
        loadDefaultData();
      });
  };
</script>

                  


<!-- markdownlint-disable MD033 -->
<!-- These are the buttons arranged around the page -->
<div class="side_button">
<p><button class="side_button_rnd" id ="hideCharacterBuilderBtn" markdown><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m-2 12c-.25 0-.46-.18-.5-.42l-.37-2.65c-.63-.25-1.17-.59-1.69-.99l-2.49 1.01c-.22.08-.49 0-.61-.22l-2-3.46a.493.493 0 0 1 .12-.64l2.11-1.66L4.5 12l.07-1-2.11-1.63a.493.493 0 0 1-.12-.64l2-3.46c.12-.22.39-.31.61-.22l2.49 1c.52-.39 1.06-.73 1.69-.98l.37-2.65c.04-.24.25-.42.5-.42h4c.25 0 .46.18.5.42l.37 2.65c.63.25 1.17.59 1.69.98l2.49-1c.22-.09.49 0 .61.22l2 3.46c.13.22.07.49-.12.64L19.43 11l.07 1-.07 1 2.11 1.63c.19.15.25.42.12.64l-2 3.46c-.12.22-.39.31-.61.22l-2.49-1c-.52.39-1.06.73-1.69.98l-.37 2.65c-.04.24-.25.42-.5.42h-4m1.25-18-.37 2.61c-1.2.25-2.26.89-3.03 1.78L5.44 7.35l-.75 1.3L6.8 10.2a5.55 5.55 0 0 0 0 3.6l-2.12 1.56.75 1.3 2.43-1.04c.77.88 1.82 1.52 3.01 1.76l.37 2.62h1.52l.37-2.61c1.19-.25 2.24-.89 3.01-1.77l2.43 1.04.75-1.3-2.12-1.55c.4-1.17.4-2.44 0-3.61l2.11-1.55-.75-1.3-2.41 1.04a5.42 5.42 0 0 0-3.03-1.77L12.75 4h-1.5Z"/></svg></span></button></p>
</div>
<div class="side_button no2">
<p><button class="side_button_rnd" id ="toggleCalcPanelBtn" markdown><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-6 4.1L14.1 6l1.4 1.4L16.9 6 18 7.1l-1.4 1.4L18 9.9 16.9 11l-1.4-1.4-1.4 1.4L13 9.9l1.4-1.4L13 7.1m-6.8.6h5v1.5h-5V7.7m5.3 8.3h-2v2H8v-2H6v-1.5h2v-2h1.5v2h2V16m6.5 1.2h-5v-1.5h5v1.5m0-2.4h-5v-1.5h5v1.5Z"/></svg></span></button></p>
</div>
<div class="side_button on1" id="swap_parent">
<p><button class="side_button_rnd" id="swapButton" onclick="handleSwapButtonClick()"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 3H5a2 2 0 0 0-2 2v4h2V5h17v14H5v-4H3v4a2 2 0 0 0 2 2h17a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M7 15v-2H0v-2h7V9l4 3-4 3m13-2h-7v-2h7v2m0-4h-7V7h7v2m-3 8h-4v-2h4v2Z"/></svg></span></button></p>
</div>
<div class="side_button on-1">
<p><span class="pool_adv" id="pool_adv"></span>
<span class="tray_adv" markdown>
<button class="tray_button" id="adv_minus" onclick="decrementAdvantage()" markdown>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13H7v-2h10m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg></span>
</button>
<button class="tray_button" id="adv_plus" onclick="incrementAdvantage()" markdown>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg></span>
</button>
</span>
<button class="side_button_rnd" id ="rollButton" onclick="roll_ensemble()" markdown>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.47 6.62-7.9-4.44C12.41 2.06 12.21 2 12 2s-.41.06-.57.18l-7.9 4.44c-.32.17-.53.5-.53.88v9c0 .38.21.71.53.88l7.9 4.44c.16.12.36.18.57.18s.41-.06.57-.18l7.9-4.44c.32-.17.53-.5.53-.88v-9c0-.38-.21-.71-.53-.88m-9.02 9.34-5.14-.03v-1.02s3.43-3.33 3.44-4.34c0-1.24-1.02-1.11-1.02-1.11s-.98.04-1.09 1.25l-1.5.05s.04-2.5 2.69-2.5c2.37 0 2.4 1.78 2.4 2.24 0 1.68-3.08 4.27-3.08 4.27l3.3-.01v1.2m6.05-2.46c0 1.4-1.15 2.55-2.57 2.55-1.43 0-2.57-1.15-2.57-2.55v-2.66c0-1.42 1.14-2.57 2.57-2.57s2.57 1.15 2.57 2.57v2.66M16 10.77v2.76c0 .59-.5 1.07-1.08 1.07-.58 0-1.06-.48-1.06-1.07v-2.76c0-.59.48-1.06 1.06-1.06.58 0 1.08.47 1.08 1.06Z"/></svg></span>
</button>
<span class="tray_disadv" markdown>
<button class="tray_button" id="dis_minus" onclick="decrementDisadvantage()" markdown>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13H7v-2h10m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg></span>
</button>
<button class="tray_button" id="dis_plus" onclick="incrementDisadvantage()" markdown>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg></span>
</button>
</span></p>
<div class="pool_disadv" id="pool_disadv"></div>
</div>
<!-- Floating image for portrait -->
<div id="image-container"></div>

<div id="calculatorPanel" class="settings-tone modal-content">
  <div class="close-button" onclick="toggleCalcPanel()">&times;</div>
  <div id="damage_column"></div>
  <div id="damage-cpanel" class="sub-panel">
  <div class="left-column"> <div class="box_1by2 setter">
      <label for="damage" class="ability_label">DAMAGE:</label>
      <input type="number" id="damage" class="number-input" value="0">
    </div></div>
  <div class="right-column"><div class="button-column">
      <span class="left"><button class="cpanel-button" id="rollDamageBtn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fff"
     d="m 16.532695,7.6818285 c 0.943968,0.545 2.192051,0.2032567 2.732051,-0.7320508 0.56,-0.9699484 0.211917,-2.1870508 -0.732051,-2.7320508 -0.961288,-0.555 -2.172051,-0.2378976 -2.732051,0.7320508 -0.54,0.9353075 -0.229237,2.1770508 0.732051,2.7320508 M 6.4663432,17.897261 9.5223686,14.60407 l 0.8273134,2.787051 -2.9999998,5.196152 1.7320508,1 3.75,-6.49519 -0.827314,-2.787051 2.028276,-2.293076 c 0.367173,1.944038 1.599223,3.810063 3.51314,4.915063 l 1,-1.732051 c -1.654109,-0.955 -2.531089,-2.616025 -2.52257,-4.250781 L 15.94724,9.0758666 C 15.91083,8.3389309 15.581214,7.7098412 14.983657,7.3648412 14.715189,7.2098412 14.510644,7.1841233 14.242176,7.0291233 l -5.5946716,-0.6897442 -2.36,4.0876399 1.7320508,1 1.71,-2.9618068 L 11.629741,8.7539944 6.1841,14.986121 2.4405755,11.670095 1.0941654,13.202146 Z"
     id="path427" /><path fill="#fff"  d="m 17.000895,21.683214 v -1.5 c 2.21,0 4,-1.79 4,-4 0,-0.82 -0.25,-1.58 -0.67,-2.21 l -1.09,1.09 c 0.17,0.34 0.26,0.72 0.26,1.12 0,1.38 -1.12,2.5 -2.5,2.5 v -1.5 l -2.25,2.25 2.25,2.25 M 5.0345203,9.6845095 l 1.09,-1.09 c -0.17,-0.34 -0.26,-0.72 -0.26,-1.12 0,-1.38 1.12,-2.5000005 2.5,-2.5000005 V 6.4745095 L 10.61452,4.224509 c -1.4467317,-1.047876 -2.2499997,-3.47626201 -2.2499997,-0.75 -2.21,0 -4,1.79 -4,4.0000005 0,0.82 0.25,1.58 0.67,2.21 z"
     id="path702" /></svg>
      </button><label class="cpanel-button-label">ROLL WITH</span>
      <span class="left"><button class="cpanel-button dark" id="testDamageBtn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 670 670"><path
       fill="#fff"
       d="m 328.17306,646.33051 c -2.88957,-6.14167 -7.93211,-16.71667 -11.20563,-23.5 -3.27352,-6.78333 -8.43344,-17.58333 -11.46648,-24 -3.03304,-6.41667 -7.53244,-15.86667 -9.99868,-21 -2.46624,-5.13333 -7.32136,-15.33333 -10.78916,-22.66667 -3.4678,-7.33333 -6.56372,-13.59828 -6.87982,-13.92211 -0.32973,-0.33781 -2.17384,0.31371 -4.32628,1.52847 -5.38732,3.04042 -30.42471,17.04547 -46.00419,25.73316 -26.85182,14.97356 -43.54039,24.28862 -52.32273,29.20498 -4.94416,2.76776 -9.07085,4.95082 -9.17041,4.85125 -0.0996,-0.0996 0.42964,-8.40434 1.17601,-18.45505 0.74637,-10.05072 2.24383,-31.32403 3.32768,-47.27403 1.08385,-15.95 2.31405,-33.58583 2.73377,-39.19072 0.41972,-5.60489 0.60488,-10.34897 0.41146,-10.54239 -0.39909,-0.39908 -5.9901,1.23074 -26.48912,7.7218 -7.88333,2.49627 -23.18333,7.2987 -33.99999,10.67207 -10.81667,3.37337 -25.216668,7.877 -31.999998,10.00807 -6.78334,2.13106 -18.78334,5.87382 -26.66667,8.31725 -7.88333,2.44343 -15.49578,4.88369 -16.91655,5.42282 -1.42076,0.53913 -2.72162,0.84182 -2.89078,0.67266 -0.16916,-0.16917 9.41789,-14.80672 21.30457,-32.5279 35.59337,-53.06415 52.525758,-78.50142 52.842868,-79.385 0.18061,-0.50327 -2.41127,-2.4132 -6.52016,-4.80463 -3.750978,-2.18312 -10.419948,-6.10958 -14.819948,-8.72546 -4.4,-2.61588 -16.25,-9.64796 -26.33333,-15.62685 -10.08334,-5.97889 -20.43334,-12.12562 -23,-13.65941 -2.56667,-1.53378 -8.36397,-4.98249 -12.8829,-7.6638 -6.66518,-3.95479 -8.04955,-5.03115 -7.33333,-5.70174 0.48559,-0.45464 10.3329,-9.16191 21.88289,-19.34948 39.63028,-34.9555 46.66667,-41.22828 46.66667,-41.60227 0,-0.38296 -10.94701,-12.30819 -35.22104,-38.36835 -7.51379,-8.06667 -15.48788,-16.62805 -17.7202,-19.02529 C 16.838792,225.51362 8.1371524,215.9974 7.9472724,215.45974 c -0.12852,-0.36391 2.2608596,-0.6283 5.6666596,-0.62704 3.23889,0.001 24.03889,-0.29935 46.22222,-0.66791 22.18334,-0.36856 45.642418,-0.75363 52.131298,-0.85571 6.48888,-0.10208 11.98462,-0.37226 12.21274,-0.60039 0.36163,-0.36163 -6.98817,-39.46548 -15.05389,-80.09269 -2.87206,-14.46662 -3.02256,-15.79249 -1.79015,-15.77087 0.45834,0.008 25.42141,4.94497 55.47349,10.97095 30.05209,6.02598 54.71321,10.88329 54.80249,10.794 0.22113,-0.22112 3.36676,-15.00564 8.96016,-42.112908 2.57241,-12.46666 5.85862,-28.36666 7.30268,-35.33333 1.44406,-6.96667 4.22466,-20.39025 6.17912,-29.83019 1.95445,-9.43994 3.73958,-17.34955 3.96694,-17.57692 0.22738,-0.22737 1.10379,0.38068 1.9476,1.35122 17.52983,20.16283 89.73317,100.967988 90.25276,101.004868 0.39522,0.0281 9.44145,-8.87398 20.10273,-19.782308 10.66129,-10.90834 28.18792,-28.79707 38.94809,-39.75274 l 19.56393,-19.9194 16.92354,50.9194 c 9.30795,28.005668 17.01757,51.029028 17.1325,51.163018 0.11493,0.13399 5.09933,-2.01207 11.07646,-4.76902 14.94218,-6.89208 32.50657,-14.95608 51.8675,-23.81294 18.63751,-8.52593 32.80658,-15.038638 53.33333,-24.514298 8.79285,-4.059 14.40817,-6.31224 14.52695,-5.82919 0.1065,0.43309 -4.14256,14.26367 -9.44234,30.734638 -31.21414,97.00902 -29.46229,91.46287 -29.02476,91.8885 0.26283,0.25567 19.30515,3.72307 47.77348,8.69904 54.88725,9.59371 62.30341,10.94085 62.76344,11.40087 0.21567,0.21567 -0.0554,0.64564 -0.60233,0.95549 -0.54694,0.30985 -10.44444,7.87267 -21.99444,16.80628 -11.55,8.9336 -30.9,23.86805 -43,33.18768 -12.1,9.31962 -24.05055,18.56745 -26.55676,20.55074 l -4.55677,3.60597 48.8901,32.59281 c 26.88955,17.92604 48.73179,32.59288 48.53831,32.59298 -0.19348,9e-5 -4.39348,1.823 -9.33334,4.0509 -4.93985,2.2279 -12.88154,5.79197 -17.64821,7.92014 -4.76667,2.12818 -10.31667,4.62357 -12.33333,5.5453 -3.90271,1.78378 -14.71487,6.6713 -25.66667,11.60234 -21.13318,9.51522 -23.04353,10.47312 -22.69546,11.38016 0.19469,0.50737 11.25492,17.17773 24.57827,37.04524 48.57892,72.4399 55.27194,82.52356 54.97318,82.82232 -0.29246,0.29246 -9.24047,-0.86576 -56.52265,-7.31618 -11.91667,-1.62572 -27.51667,-3.73468 -34.66667,-4.68658 -7.15,-0.95189 -15.62112,-2.11819 -18.82471,-2.59177 -3.20358,-0.47358 -6.07574,-0.69095 -6.38257,-0.48305 -0.30683,0.20791 -1.684,6.52802 -3.06037,14.04468 -1.37638,7.51667 -3.3521,18.31667 -4.39049,24 -1.0384,5.68334 -3.28473,17.83334 -4.99185,27 -1.70712,9.16667 -4.29781,23.26524 -5.75709,31.33016 -1.45927,8.06492 -2.86466,14.87346 -3.12307,15.13011 -0.25841,0.25665 -5.18,-2.59192 -10.93685,-6.33015 -5.75686,-3.73823 -13.70686,-8.88624 -17.66667,-11.44001 -19.96309,-12.87465 -34.37587,-22.19705 -39.18794,-25.34735 -18.26136,-11.9551 -34.56612,-22.34276 -35.06983,-22.34276 -0.32259,0 -16.08795,23.25 -35.03413,51.66667 -18.94617,28.41667 -34.64322,51.66667 -34.88232,51.66667 -0.2391,0 -2.79893,-5.025 -5.68852,-11.16667 z m 87.18552,-142.18143 c 32.79515,-2.19194 58.45491,-4.25638 66.75671,-5.37089 7.08393,-0.95101 12.19653,-3.60497 17.73063,-9.20403 2.39753,-2.42568 5.32991,-6.25939 6.5164,-8.51936 4.48874,-8.54998 8.12017,-27.22426 9.50677,-48.88762 0.84433,-13.1912 0.5486,-16.97077 -1.85011,-23.64601 -1.7332,-4.8232 -7.32887,-16.37018 -9.02605,-18.62579 -0.8642,-1.14853 -0.99846,-0.78256 -1.42014,3.87084 -0.76928,8.48923 -3.37062,17.4064 -6.82298,23.38851 -3.79586,6.57735 -8.65314,13.21551 -12.03208,16.44357 -6.30015,6.01882 -17.07678,11.00622 -27.76398,12.84912 -20.87226,3.5992 -38.75011,0.71155 -49.09282,-7.92953 -1.59179,-1.32991 -3.08973,-2.17861 -3.32876,-1.88603 -0.23903,0.29259 -2.12929,2.64811 -4.20058,5.23448 -10.39185,12.97608 -23.81254,19.88718 -41.91112,21.58251 -4.17138,0.39074 -8.07675,0.71146 -8.67861,0.71271 -2.08902,0.005 -3.43116,5.03287 -3.75564,14.07101 -0.23088,6.43138 -0.0523,9.25958 0.76121,12.05811 2.08155,7.1603 9.19497,12.68624 19.08871,14.82876 6.58998,1.42709 16.58186,1.2313 49.52244,-0.97036 z m -51.85577,-56.3191 c 2.56667,-0.49765 5.91059,-1.35184 7.43093,-1.8982 7.60802,-2.73408 16.91528,-10.89158 22.02644,-19.30545 l 2.39624,-3.94464 -0.77159,-4.42559 c -2.67122,-15.32136 -3.91591,-62.16204 -2.90774,-109.42559 0.73796,-34.59593 1.05666,-38.37435 3.86531,-45.82617 1.17975,-3.13004 3.84228,-5.63856 5.36469,-5.05436 1.65121,0.63364 3.45335,5.01875 4.63239,11.27196 0.98888,5.24465 1.13722,12.90438 1.2642,65.27524 0.17704,73.0142 0.58712,79.18613 5.7779,86.9594 5.50715,8.247 14.0789,11.77291 28.25456,11.62222 20.77914,-0.22088 32.00289,-5.7782 40.89412,-20.24829 5.53674,-9.01079 6.87365,-15.11182 8.03473,-36.66667 1.55243,-28.8201 1.46502,-82.45733 -0.16079,-98.66666 -3.01511,-30.06072 -10.29897,-65.93958 -15.08465,-74.30407 -4.32009,-7.55073 -13.61971,-14.20463 -23.35008,-16.70704 -7.5883,-1.95152 -12.65897,-1.9501 -24.66666,0.007 -14.67039,2.39098 -26.38555,2.89662 -31.70733,1.36854 -5.14838,-1.47832 -10.46888,-4.47234 -18.29267,-10.29388 -12.10057,-9.0039 -21.49061,-12.73722 -32.03643,-12.73722 -6.42394,0 -9.53606,1.36583 -21.93349,9.62605 -13.99885,9.32723 -19.5851,11.85862 -28.68836,13.00008 -6.57454,0.82438 -14.42458,-0.005 -22.42642,-2.37 -3.25341,-0.9615 -8.09341,-1.90211 -10.75554,-2.09026 -4.47787,-0.31649 -5.17664,-0.1774 -9.33334,1.8577 -3.77438,1.84793 -6.35926,4.07925 -16.15975,13.94942 -12.57194,12.66134 -14.52473,14.02716 -22.45882,15.7083 -6.12574,1.29798 -11.45748,1.21313 -22.52196,-0.35838 -5.12277,-0.7276 -10.09986,-1.32291 -11.06019,-1.32291 -5.89586,0 -18.53163,10.52874 -22.40227,18.66667 -4.55459,9.57591 -9.00337,26.21968 -11.14006,41.67719 -3.66821,26.53702 -2.74422,61.11888 2.62707,98.32281 2.31961,16.0666 7.11176,40.04626 9.63648,48.22035 5.88166,19.04261 30.87403,25.66822 51.75597,13.72079 3.25484,-1.86224 3.65266,-2.31752 3.3724,-3.85955 -3.33318,-18.33988 -3.97906,-24.74459 -5.11768,-50.74826 -0.70202,-16.03231 -0.32212,-63.79345 0.60466,-76.01956 1.11656,-14.72979 4.8357,-26.2246 8.94085,-27.63367 1.62759,-0.55866 2.08479,-0.42888 3.15796,0.89644 2.67467,3.30307 2.95595,6.11961 2.60559,26.09012 -0.56982,32.47995 -0.28308,77.0594 0.58533,91 1.852,29.73022 4.61817,40.09852 12.25117,45.9205 5.73311,4.37285 17.77941,7.74617 27.66199,7.74617 11.55695,0 17.37268,-2.62865 27.28676,-12.33333 l 6.81051,-6.66667 -0.96241,-6 c -1.58193,-9.86219 -2.14186,-32.97455 -1.56818,-64.73028 0.78751,-43.59293 1.87033,-77.88212 2.6401,-83.60305 1.31014,-9.73708 4.61796,-17.33334 7.54784,-17.33334 1.49954,0 3.65995,3.15806 4.74653,6.93839 1.78684,6.21664 2.18786,13.96373 1.63167,31.52158 -0.29978,9.46369 -0.91327,34.9067 -1.3633,56.54003 -1.308,62.87631 0.26716,78.73953 8.73025,87.9209 3.50001,3.79707 7.03302,5.87757 13.12082,7.72655 9.03342,2.74361 20.40396,3.11469 31.21425,1.01869 z" /></svg>
      </button><label class="cpanel-button-label">TAKE HIT</span><span class="left"><button class="cpanel-button red" id="applyDamageBtn">
       <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250"><path fill="#fff" d="M 113.5035,247.26531 C 71.049518,243.17006 34.146857,217.76318 15.137665,179.54203 -1.4222615,146.24557 -1.4222615,104.84394 15.137665,71.547467 31.794636,38.055852 63.18303,13.548729 99.000519,6.0698197 119.28165,1.8349988 141.77961,2.6020278 160.12169,8.153643 c 2.31712,0.7013231 4.36897,1.391544 4.55968,1.533825 0.19071,0.1422791 -5.26228,5.874937 -12.11775,12.73924 l -12.4645,12.480549 -3.58502,-0.590729 c -10.44458,-1.72103 -27.96028,-0.006 -40.423112,3.958053 -27.481497,8.740981 -49.729037,30.958533 -58.448303,58.369527 -6.072974,19.091812 -6.072974,38.709482 0,57.801292 8.719266,27.411 30.966806,49.62854 58.448303,58.36952 28.534772,9.076 60.050362,4.1459 83.152472,-13.00783 20.07292,-14.9045 32.72344,-35.91721 36.41358,-60.48355 1.225,-8.15521 1.43356,-19.53294 0.46571,-25.40561 l -0.59079,-3.58471 12.47266,-12.45432 12.47264,-12.454326 0.86034,2.252472 c 2.01897,5.285936 4.54919,18.290434 5.37304,27.615694 2.89288,32.7453 -8.50066,67.13477 -30.2377,91.26725 -21.64059,24.02543 -48.87049,37.67789 -81.24589,40.7349 -9.32857,0.88085 -12.32792,0.87676 -21.72355,-0.0296 z m 3.33982,-53.62699 c -23.521318,-3.14387 -43.37301,-16.97678 -53.185875,-37.06058 -9.643496,-19.73715 -9.643496,-42.32882 0,-62.065978 8.072569,-16.521966 24.34581,-29.957776 42.110845,-34.768308 11.63522,-3.150661 20.54875,-3.563668 32.5672,-1.508995 l 4.6404,0.793323 1.16053,6.792122 1.16055,6.792122 -7.34664,7.318387 -7.34662,7.318392 -4.96522,0.01135 c -18.76797,0.04278 -33.730683,11.601753 -37.898481,29.277225 -4.009149,17.00268 3.956986,35.23473 18.631451,42.64171 12.01991,6.06708 25.00957,6.06708 37.02949,0 11.9611,-6.0374 19.73972,-19.57601 19.77336,-34.41535 l 0.0115,-4.99362 7.13302,-7.1027 7.13301,-7.10272 6.97551,0.92864 6.97551,0.92864 0.9755,5.04033 c 1.33639,6.90488 1.13141,19.86268 -0.43109,27.25196 -4.72383,22.33961 -19.88159,40.70643 -40.4752,49.04428 -10.77208,4.36134 -24.27313,6.26389 -34.62858,4.87978 z m 3.79197,-57.68212 c -3.12066,-1.35914 -6.29917,-5.25981 -6.90132,-8.46927 -1.06225,-5.66171 0.0593,-7.11502 24.28975,-31.475899 L 160.9239,72.987632 158.99081,61.011267 c -2.31992,-14.373093 -2.38565,-17.372478 -0.46211,-21.088465 0.80904,-1.562926 7.81028,-9.131792 15.55833,-16.819703 14.87931,-14.7638359 15.51073,-15.1731967 20.14655,-13.061168 2.45154,1.116894 3.57173,3.258587 9.5822,18.320334 2.58605,6.480391 5.01418,12.161059 5.39586,12.623705 0.38169,0.462648 7.03607,3.325415 14.78752,6.361706 7.75146,3.036288 14.67577,6.163808 15.38738,6.950043 0.71158,0.786234 1.48462,2.851994 1.71783,4.590577 l 0.42403,3.161059 -14.08524,14.2189 c -14.5803,14.718655 -17.74852,17.060027 -23.12665,17.091077 -1.60241,0.0088 -8.30758,-0.853673 -14.90039,-1.917605 l -11.98692,-1.93443 -22.63305,22.577593 c -25.71917,25.65612 -27.38697,26.82156 -34.16086,23.87131 z" /></svg>
      </button><label class="cpanel-button-label">DIRECT</span>
    </div></div>
  </div>
  <div id="heal-cpanel" class="sub-panel">
    <div class="left-column">
      <label for="heal" class="cpanel-button-label">HEAL</label>
      <button class="cpanel-button" id="healBtn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" /></svg>
      </button>
    </div>
    <div class="right-column">
      <button class="cpanel-button" id="restoreBtn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18C12 19 12.25 19.92 12.67 20.74L12 21.35L10.55 20.03C5.4 15.36 2 12.27 2 8.5C2 5.41 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.41 22 8.5C22 9.93 21.5 11.26 20.62 12.61C19.83 12.23 18.94 12 18 12C14.69 12 12 14.69 12 18M19 14H17V17H14V19H17V22H19V19H22V17H19V14Z" /></svg>
      </button>
      <label for="restore" class="cpanel-button-label">RESTORE</label>
    </div>
  </div>
  <div id="inputs-cpanel" class="sub-panel">
  <div class="left-column"><div class="box_1by2 setter">
      <label for="spent_power" class="ability_label">POWER<br>SPENT:</label>
      <input type="number" id="spent_power" name="spent_power" class="number-input" min="0" value="0" oninput="handleStatsInputChange(event)">
    </div></div>
  <div class="right-column"><div class="box_1by2 setter">
      <label for="armor_rating" class="ability_label">ARMOR RATING:</label>
      <input type="number" id="armor_rating" name="armor_rating" class="number-input" min="0" value="0" oninput="handleStatsInputChange(event)">
    </div></div>
  </div>
  <div id="outputs-cpanel" class="sub-panel">
    <div class="feedback" id="combat_info"></div>
  </div>
</div>

<div class="settings-panel build_panel" id="character-builder">
<div class="personal_details_column column">
<p><button class="item" id="output"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></button>
<button class="side_button_rnd itme" id ="saveButton" markdown><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9H5V5h10m-3 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3m5-16H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7l-4-4Z"/></svg></span></button>
<button class="side_button_rnd item" id ="loadButton" markdown><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m4 18H6V4h7v5h5v11m-3-8.07V19H7.93l2.12-2.12-2.83-2.83 2.83-2.83 2.83 2.83L15 11.93Z"/></svg></span></button>
<button class="side_button_rnd item" id="viewButton"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.31 18.9 3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M21 4v2H3V4h18M3 16v-2h6v2H3m0-5V9h18v2h-2.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1H3Z"/></svg></span></button>
<button class="side_button_rnd item" id="connectButton"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.35 17 16 11.35 14.55 9.9l-4.22 4.23-2.1-2.1-1.43 1.42M6.5 20q-2.28 0-3.89-1.57Q1 16.85 1 14.58q0-1.95 1.17-3.48 1.18-1.53 3.08-1.95.63-2.3 2.5-3.72Q9.63 4 12 4q2.93 0 4.96 2.04Q19 8.07 19 11q1.73.2 2.86 1.5 1.14 1.28 1.14 3 0 1.88-1.31 3.19T18.5 20Z"/></svg></span></button>
<button class="side_button_rnd item" id="trashButton" style="margin-left:auto;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1.75V3h5.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H8V1.75C8 .784 8.784 0 9.75 0h4.5C15.216 0 16 .784 16 1.75Zm-6.5 0V3h5V1.75a.25.25 0 0 0-.25-.25h-4.5a.25.25 0 0 0-.25.25ZM4.997 6.178a.75.75 0 1 0-1.493.144L4.916 20.92a1.75 1.75 0 0 0 1.742 1.58h10.684a1.75 1.75 0 0 0 1.742-1.581l1.413-14.597a.75.75 0 0 0-1.494-.144l-1.412 14.596a.25.25 0 0 1-.249.226H6.658a.25.25 0 0 1-.249-.226L4.997 6.178Z"/><path d="M9.206 7.501a.75.75 0 0 1 .793.705l.5 8.5A.75.75 0 1 1 9 16.794l-.5-8.5a.75.75 0 0 1 .705-.793Zm6.293.793A.75.75 0 1 0 14 8.206l-.5 8.5a.75.75 0 0 0 1.498.088l.5-8.5Z"/></svg></span></button></p>
<table class="details">
<tr>
<td class="detail_title"><strong>Name:</strong></td>
<td><input type="text" id="name" name="name" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr>
<td class="detail_title"><strong>Identity:</strong></td>
<td><input type="text" id="identity" name="identity" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr>
<td class="detail_title"><strong>Weight:</strong></td>
<td><input type="number" id="weight" name="weight" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required>kg
</td>
</tr>
<tr>
<td class="detail_title"><strong>Level:</strong></td>
<td><input type="number" id="level" name="level" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required>
</td>
</tr>
<tr class="stat">
<td class="detail_title"><strong>STRENGTH:</strong></td>
<td><input type="number" id="strength" name="strength" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr class="stat">
<td class="detail_title"><strong>ENDURANCE:</strong></td>
<td><input type="number" id="endurance" name="endurance" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr class="stat">
<td class="detail_title"><strong>AGILITY:</strong></td>
<td><input type="number" id="agility" name="agility" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr class="stat">
<td class="detail_title"><strong>INTELLIGENCE:</strong></td>
<td><input type="number" id="intelligence" name="intelligence" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr class="stat">
<td class="detail_title"><strong>CHARISMA:</strong></td>
<td><input type="number" id="charisma" name="charisma" class="number-input small" min="1" oninput="handleStatsInputChange(event)" required></td>
</tr>
<tr><td class="detail_title"><strong>BACKGROUND:</strong></td>
<td></td>
</tr>
<tr><td class="overflow-cell"><textarea id="background" name="background" rows="8" cols="43" oninput="handleSubmit(event)"></textarea></td>
<td></td>
</tr>
<tr><td class="detail_title"><strong>NOTES:</strong></td>
<td></td>
</tr>
<tr><td class="overflow-cell"><textarea id="notes" name="notes" rows="5" cols="43" oninput="handleSubmit(event)"></textarea></td>
<td></td>
</tr>
</table>
<div class="bottom-row">
<p><label class="materials-checkbox item">
<input type="checkbox" id="useCookie">
<span class="checkbox-box">
<i class="checkbox-icon"></i>
</span>
<span class="checkbox-label">Store Data in Cookie?</span>
</label>
<span class="example square">
<input type="text" id="colorPickerButton" class="coloris instance2 item" value="#ff8c00" data-coloris>
</span></p>
</div>
</div>
<div class="json_viewer_column column" id="viewerPanel" style="display:none;">
<textarea cols="50" id="jsonViewer" name="jsonViewer" oninput="handleSubmit(event)" rows="30"></textarea>
<h4 id="npcencounter-summary">NPC/ENCOUNTER SUMMARY</h4>
<textarea cols="50" id="npcViewer" name="npcViewer" rows="15"></textarea>
</div>
<div class="powers_column column">
<h3 id="powers"> Powers</h3>
<table id="checkboxTable"></table>
<h3 id="weaknesses"> Weaknesses</h3>
<table id="weakCheckboxTable"></table>
<h3 id="skills"> Skills</h3>
<table id="skillCheckboxTable"></table>
<h3 id="equipment"> Equipment</h3>
<table id="equipCheckboxTable"></table>
<h3 id="magic"> Magic</h3>
<table id="magicCheckboxTable"></table>
</div>
<!-- The network panel is here, normally hidden -->
<div class="network-panel build_network" id="network-panel">
<h2 id="online-play">ONLINE PLAY</h2>
<table class="details">
<tr>
<td class="detail_title"><strong>BROKER:</strong></td>
<td><input type="text" id="broker" name="broker" oninput="handleNetworkChange(event)" required></td>
</tr>
<tr>
<td class="detail_title"><strong>PORT:</strong></td>
<td><input type="text" id="port" name="port" oninput="handleNetworkChange(event)" required></td>
</tr>
<tr>
<td class="detail_title"><strong>USERNAME:</strong></td>
<td><input type="text" id="username" name="username" oninput="handleNetworkChange(event)" required></td>
</tr>
<tr>
<td class="detail_title"><strong>PASSWORD:</strong></td>
<td>

<!-- <input type="text" id="password" name="password"  required> -->


<div class="password-input-container">
<input type="password" id="password" placeholder="Enter password" oninput="handleNetworkChange(event)">
</div>
</td>
</tr>
<tr>
<td class="detail_title"><strong>PLAYER_ID:</strong></td>
<td><input type="text" id="player_id" name="player_id" oninput="handleNetworkChange(event)">
</td>
</tr>
<tr>
<td class="detail_title"><strong>GAME_ID:</strong></td>
<td><input type="text" id="game_id" name="game_id" oninput="handleNetworkChange(event)">
</td>
</tr>
<tr>
<td></td>
<td><button class="md-button" id="joinButton">JOIN</button>
</td>
</tr>
</table>
<h3 id="status">STATUS: <span id="con_state"></span></h3>
<blockquote>
<p>Use this panel to join an online encounter. Ensure you are connected to the right MQTT broker. Secure websockets uses port 8084 default. <code>player_id</code> and <code>game_id</code> are case sensitive.</p>
</blockquote>
</div>
</div>
<!-- Name -->
<h1 class="title" id="character_name">–</h1>
<!-- Top Matter -->
<div class="topmatter">
  <div class="left-side">
    <span class="label">IDENTITY:</span>
    <span class="label">LEVEL:</span>
    <span class="label">WEIGHT:</span>
  </div>
  <div class="right-side">
    <span class="label" id="id_out">{identity}</span>
    <span class="label" id="level_out">{level}</span>
    <span class="label"id="weight_out">{weight}</span>
  </div>
</div>
<!-- Fixed Matter -->
<!-- Fixed Matter -->
<div class="fixedmatter">
  <!-- Left Colunmn -->
  <div class="left-fixed"></div>
  <!-- Central 4 columns -->
  <div class="middle-fixed">
    <!-- 1  ATTRIBUTES -->
    <div class="stats_panel">
      <div class="box_1by1 statbox">
        <label for="str_out" class="ability_label">STR:</label>
        <span id="str_out" class="ability_num"></span>
      </div>
      <div class="box_1by1 statbox">
        <label for="end_out" class="ability_label">END:</label>
        <span id="end_out" class="ability_num"></span>
      </div>
      <div class="box_1by1 statbox">
        <label for="agil_out" class="ability_label">AGIL:</label>
        <span id="agil_out" class="ability_num"></span>
      </div>
      <div class="box_1by1 statbox">
        <label for="int_out" class="ability_label">INT:</label>
        <span id="int_out" class="ability_num"></span>
      </div>
      <div class="box_1by1 statbox">
        <label for="cha_out" class="ability_label">CHA:</label>
        <span id="cha_out" class="ability_num"></span>
      </div>
    </div>
    <!-- 2 MAX LIFT & BASE HTH-->
    <div class="data_panel">
      <div class="box_1by2 carry">
          <label class="framed_label">MAX LIFT (KG):</label>
       <span id="carry" class="framed_num"></span>
          <label  class="framed_label">BASE HTH:</label>
          <span id="baseHTHdam"  class="framed_num"></span>
      </div>
      <div class="box_1by1 clear">
        <div>
          <label for="attSMod" class="unframed_label">Melee TH:</label>
          <span id="attSMod" class="unframed_num"></span>
        </div><div>
          <label for="attAMod" class="unframed_label">Ranged TH:</label>
          <span id="attAMod" class="unframed_num"></span>
        </div>
      </div>
      <div class="box_1by1 clear">
        <div>
          <label for="damMod" class="unframed_label">HTH BONUS:</label>
          <span id="damMod" class="unframed_num"></span>
        </div>
        <div>
          <label for="ip_out" class="unframed_label">Gizmos:</label>
          <span id="ip_out" class="unframed_num"></span>
        </div>
      </div>
      <div class="box_1by1 clear">
        <div>
          <label for="reactionMod" class="unframed_label">Vibe:</label>
          <span id="reactionMod" class="unframed_num"></span>
        </div>
      </div>
    </div>
    <!-- 3 MOVE COL-->
    <div class="data_panel">
      <div id="move_box" class="box_1by3 move scrollable">
        <label for="movement" class="framed_label">BASE MOVE:</label>
        <span id="movement" class="framed_num move"></span><span class="unframed_label orange">hex/turn</span>
        <!--  -->
      </div>
      <div class="box_1by1 clear">
        <div>
          <label for="detect" class="unframed_label padded">DETECT:</label>
          <span id="detect" class="unframed_num"></span>
        </div>
      </div>
      <div class="box_1by1 clear"></div>
    </div>
    <!-- 4 POWER HP COL-->
    <div class="stats_panel">
      <div class="box_1by4 power">
          <label for="powerRemains" class="ability_label">POWER:</label>
          <span id="powerRemains" class="framed_num bold"></span>
          <span id="powerScore" class="fraction dim"></span>
          <label for="hpRemains" class="ability_label ">HP:</label>
          <span id="hpRemains" class="framed_num bold"></span>
          <span id="hpFinal" class="fraction dim"></span>
      </div>
      <div class="box_1by1 clear">
      <div>
      <label for="healRate" class="unframed_label">HEAL:</label>
        <span id="healRate" class="unframed_num"></span>
        </div>
        <div>
          <label for="blocks" class="unframed_label">Blocks:</label>
          <span id="blocks" class="unframed_num"></span>
        </div>
                <div>
          <label for="ticks" class="unframed_label">MAX TICKS:</label>
          <span id="ticks" class="unframed_num"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Right column -->
  <div class="right-fixed"></div>
</div>

<div class="fixed_admonition">
<h3 id="attacks">Attacks</h3>
<table id="attack_array">
<thead>
<tr>
<th>ATTACK MODE</th>
<th>TYPE</th>
<th>TH</th>
<th>DAM</th>
<th>RNG</th>
<th>PR</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<!-- Defense Matrix -->
<div class="fixed_admonition">
  <h3 class="section-title">Defenses</h3>
  <div class="defenses-container">
  <div class="defense-boxes">
    <div id="SR_box"class="box_1by1 defbox">
    <span class="ability_label">SR:</span>
    <span id="SR_out" class="ability_num">0</span>
  </div>
  <div id="AR_box" class="box_1by1 defbox">
    <span class="ability_label">AR:</span>
    <span id="AR_out" class="ability_num">0</span>
  </div>
    <div class="box_1by1 defbox">
    <span class="ability_label">AC:</span>
    <span id="AC_out" class="ability_num">0</span>
  </div>
</div>
  <div class="defense-info">
<table class="def-table">
  <tr>
    <td>BASE:</td>
    <td><span id="AC_BASE"></span></td>
  </tr>
  <tr>
    <td>LVL:</td>
    <td><span id="AC_LVL"></span></td>
  </tr>
  <tr>
    <td>EVADE:</td>
    <td><span id="AC_EVADE"></span></td>
  </tr>
  <tr>
    <td>POWERS:</td>
    <td><span id="AC_POWERS"></span></td>
  </tr>
</table>
</div>
</div>
  <label class="materials-checkbox">
    <input type="checkbox" id="evading">
    <span class="checkbox-box"><i class="checkbox-icon"></i></span>
    <span class="checkbox-label">Evading? <strong>(1PR)</strong></span>
  </label>
</div>

<div class="defense-container rounded">
<div class="defense-column">
<table class="defense-table" id="DC1">
<tr>
<td class="label-cell">Physical</td>
<td class="fixed-cell" id="imm_physical"></td>
<td class="fixed-cell " id="resist_physical"></td>
<td class="fixed-cell" id="vuln_physical"></td>
</tr>
<tr>
<td class="label-cell">Mental</td>
<td class="fixed-cell" id="imm_mental"></td>
<td class="fixed-cell " id="resist_mental"></td>
<td class="fixed-cell" id="vuln_mental"></td>
</tr>
<tr>
<td class="label-cell">Spiritual</td>
<td class="fixed-cell" id="imm_spiritual"></td>
<td class="fixed-cell " id="resist_spiritual"></td>
<td class="fixed-cell" id="vuln_spiritual"></td>
</tr>
</table>
</div>
<div class="defense-column">
<table class="defense-table" id="DC2">
<tr>
    <td class="label-cell">Photonic</td>
    <td id="imm_photonic" class="fixed-cell"></td>
    <td id="resist_photonic" class="fixed-cell "></td>
    <td id="vuln_photonic" class="fixed-cell"></td>
  </tr>
<tr>
    <td class="label-cell">Electric</td>
    <td id="imm_electric" class="fixed-cell"></td>
    <td id="resist_electric" class="fixed-cell "></td>
    <td id="vuln_electric" class="fixed-cell"></td>
  </tr>
<tr>
    <td class="label-cell">Magnetic</td>
    <td id="imm_magnetic" class="fixed-cell"></td>
    <td id="resist_magnetic" class="fixed-cell "></td>
    <td id="vuln_magnetic" class="fixed-cell"></td>
  </tr>
</table>
</div>
<div class="defense-column">
<table class="defense-table" id="DC3">
<tr>
    <td class="label-cell">Thermal</td>
    <td id="imm_thermal" class="fixed-cell"></td>
    <td id="resist_thermal" class="fixed-cell ">–</td>
    <td id="vuln_thermal" class="fixed-cell"></td>
  </tr>
<tr>
    <td class="label-cell">Vibration</td>
    <td id="imm_vibration" class="fixed-cell"></td>
    <td id="resist_vibration" class="fixed-cell ">–</td>
    <td id="vuln_vibration" class="fixed-cell"></td>
  </tr>
<tr>
    <td class="label-cell">Disruption</td>
    <td id="imm_disruption" class="fixed-cell"></td>
    <td id="resist_disruption" class="fixed-cell "></td>
    <td id="vuln_disruption" class="fixed-cell"></td>
  </tr>
</table>
</div>
</div>
<p class="table_footnote"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5M11 7h2v6h-2m0 2h2v2h-2"/></svg></span>=<strong>Immune</strong>: critical hit required, <span class="twemoji disadvantage"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.47 6.62-7.9-4.44C12.41 2.06 12.21 2 12 2s-.41.06-.57.18l-7.9 4.44c-.32.17-.53.5-.53.88v9c0 .38.21.71.53.88l7.9 4.44c.16.12.36.18.57.18s.41-.06.57-.18l7.9-4.44c.32-.17.53-.5.53-.88v-9c0-.38-.21-.71-.53-.88m-9.02 9.34-5.14-.03v-1.02s3.43-3.33 3.44-4.34c0-1.24-1.02-1.11-1.02-1.11s-.98.04-1.09 1.25l-1.5.05s.04-2.5 2.69-2.5c2.37 0 2.4 1.78 2.4 2.24 0 1.68-3.08 4.27-3.08 4.27l3.3-.01v1.2m6.05-2.46c0 1.4-1.15 2.55-2.57 2.55-1.43 0-2.57-1.15-2.57-2.55v-2.66c0-1.42 1.14-2.57 2.57-2.57s2.57 1.15 2.57 2.57v2.66M16 10.77v2.76c0 .59-.5 1.07-1.08 1.07-.58 0-1.06-.48-1.06-1.07v-2.76c0-.59.48-1.06 1.06-1.06.58 0 1.08.47 1.08 1.06Z"/></svg></span>=<strong>Resist</strong>: attackers have disadvantage, <span class="twemoji advantage"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.47 6.62-7.9-4.44C12.41 2.06 12.21 2 12 2s-.41.06-.57.18l-7.9 4.44c-.32.17-.53.5-.53.88v9c0 .38.21.71.53.88l7.9 4.44c.16.12.36.18.57.18s.41-.06.57-.18l7.9-4.44c.32-.17.53-.5.53-.88v-9c0-.38-.21-.71-.53-.88m-9.02 9.34-5.14-.03v-1.02s3.43-3.33 3.44-4.34c0-1.24-1.02-1.11-1.02-1.11s-.98.04-1.09 1.25l-1.5.05s.04-2.5 2.69-2.5c2.37 0 2.4 1.78 2.4 2.24 0 1.68-3.08 4.27-3.08 4.27l3.3-.01v1.2m6.05-2.46c0 1.4-1.15 2.55-2.57 2.55-1.43 0-2.57-1.15-2.57-2.55v-2.66c0-1.42 1.14-2.57 2.57-2.57s2.57 1.15 2.57 2.57v2.66M16 10.77v2.76c0 .59-.5 1.07-1.08 1.07-.58 0-1.06-.48-1.06-1.07v-2.76c0-.59.48-1.06 1.06-1.06.58 0 1.08.47 1.08 1.06Z"/></svg></span>=<strong>Vulnerable</strong>: attackers gain advantage</p>
<div class="fixed_admonition">
<!-- ### Powers -->
<div id="powers-summary"></div>
<!-- ### Equipment -->
<div id="equip-summary"></div>
<!-- ### Skills -->
<div id="skills-summary"></div>
<!-- ### Magic -->
<div id="magic-summary"></div>
<div id="sidekick-summary"></div>
<div id="vehicle-summary"></div>
<!-- ### Weaknesses -->
<div id="weakness-summary"></div>
<!-- ### Background -->
<div id="bkg_out">
<p><h3>Background</h3></p>
</div>
<!-- ### Notes -->
<div id="notes_out">
<p><h3>Notes</h3></p>
</div>
</div>







  
  




  



                 
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
        
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            





  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.code.copy", "content.tabs.link", "header.autohide", "navigation.expand", "navigation.path", "navigation.top", "navigation.sticky", "navigation.separator", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../javascripts/gsap.js"></script>
      
        <script src="../javascripts/ScrollTrigger.js"></script>
      
        <script src="../javascripts/mqtt.min.js"></script>
      
    
  </body>
</html>